ft-ruby-omni	ft-ruby-omni.txt	/*ft-ruby-omni*
ft-ruby-syntax	ft-ruby-syntax.txt	/*ft-ruby-syntax*
ruby-[M	vim-ruby.txt	/*ruby-[M*
ruby-[[	vim-ruby.txt	/*ruby-[[*
ruby-[]	vim-ruby.txt	/*ruby-[]*
ruby-[m	vim-ruby.txt	/*ruby-[m*
ruby-]M	vim-ruby.txt	/*ruby-]M*
ruby-][	vim-ruby.txt	/*ruby-][*
ruby-]]	vim-ruby.txt	/*ruby-]]*
ruby-]m	vim-ruby.txt	/*ruby-]m*
ruby-aM	vim-ruby.txt	/*ruby-aM*
ruby-am	vim-ruby.txt	/*ruby-am*
ruby-iM	vim-ruby.txt	/*ruby-iM*
ruby-im	vim-ruby.txt	/*ruby-im*
ruby-motion	vim-ruby.txt	/*ruby-motion*
ruby-text-objects	vim-ruby.txt	/*ruby-text-objects*
ruby-v_aM	vim-ruby.txt	/*ruby-v_aM*
ruby-v_am	vim-ruby.txt	/*ruby-v_am*
ruby-v_iM	vim-ruby.txt	/*ruby-v_iM*
ruby-v_im	vim-ruby.txt	/*ruby-v_im*
ruby.vim	ft-ruby-syntax.txt	/*ruby.vim*
vim-ruby.txt	vim-ruby.txt	/*vim-ruby.txt*
